	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{4B4F85C2-2706-4373-9D28-05C1F695F6DA}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="BCEditor.Delphi.XE.Runtime.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="BCEditor.Delphi.XE.Designtime.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="BCEditor_Delphi_XE_Runtime">
			<MSBuild Projects="BCEditor.Delphi.XE.Runtime.dproj"/>
		</Target>
		<Target Name="BCEditor_Delphi_XE_Runtime:Clean">
			<MSBuild Targets="Clean" Projects="BCEditor.Delphi.XE.Runtime.dproj"/>
		</Target>
		<Target Name="BCEditor_Delphi_XE_Runtime:Make">
			<MSBuild Targets="Make" Projects="BCEditor.Delphi.XE.Runtime.dproj"/>
		</Target>
		<Target Name="BCEditor_Delphi_XE_Designtime">
			<MSBuild Projects="BCEditor.Delphi.XE.Designtime.dproj"/>
		</Target>
		<Target Name="BCEditor_Delphi_XE_Designtime:Clean">
			<MSBuild Targets="Clean" Projects="BCEditor.Delphi.XE.Designtime.dproj"/>
		</Target>
		<Target Name="BCEditor_Delphi_XE_Designtime:Make">
			<MSBuild Targets="Make" Projects="BCEditor.Delphi.XE.Designtime.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="BCEditor_Delphi_XE_Runtime;BCEditor_Delphi_XE_Designtime"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="BCEditor_Delphi_XE_Runtime:Clean;BCEditor_Delphi_XE_Designtime:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="BCEditor_Delphi_XE_Runtime:Make;BCEditor_Delphi_XE_Designtime:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
